<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My third html learning</title>
</head>
<body>
    <hi><i><u>im Mr Raymond Ogaraga</u></i></hi>
    <p>I have just learnt html only</p>
    <img scr="ray pic">
    <p> i have just added my pic</p>
    <p> This is a link to my <a href="https://github.com/ogaraga/UMUKABIA.git">Hub</a>
    </p>
    
</body>
</html>